<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админ панель</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Админ панель</h1>

  <section>
    <h2>Новые регистрации (pending)</h2>
    <ul id="pendingList"></ul>
  </section>

  <section>
    <h2>Все комментарии</h2>
    <ul id="feedbackList"></ul>
  </section>

  <script>
    async function loadPending() {
      const res = await fetch("/api/admin/pending");
      const data = await res.json();
      const list = document.getElementById("pendingList");
      list.innerHTML = "";
      if (data.ok) {
        data.pending.forEach(u => {
          const li = document.createElement("li");
          li.innerHTML = `<b>${u.username}</b> 
            <button onclick="approve('${u.username}')">✅ Approve</button>
            <button onclick="rejectUser('${u.username}')">❌ Reject</button>`;
          list.appendChild(li);
        });
      }
    }

    async function approve(username) {
      await fetch("/api/admin/approve", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ username, action:"approve" })
      });
      loadPending();
    }

    async function rejectUser(username) {
      await fetch("/api/admin/approve", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ username, action:"reject" })
      });
      loadPending();
    }

    async function loadFeedbacks() {
      const res = await fetch("/api/admin/feedbacks");
      const data = await res.json();
      const list = document.getElementById("feedbackList");
      list.innerHTML = "";
      if (data.ok) {
        data.feedbacks.forEach(f => {
          const li = document.createElement("li");
          li.textContent = `${f.user}: ${f.text}`;
          list.appendChild(li);
        });
      }
    }

    loadPending();
    loadFeedbacks();
  </script>
</body>
</html>
