<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Student Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Студентский портал</h1>

  <section id="auth">
    <h2>Регистрация</h2>
    <form id="registerForm">
      <input type="text" name="username" placeholder="Логин" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Зарегистрироваться</button>
    </form>

    <h2>Вход</h2>
    <form id="loginForm">
      <input type="text" name="username" placeholder="Логин" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
  </section>

  <section id="portal" style="display:none;">
    <h2>Ваши оценки</h2>
    <table id="gradesTable"></table>

    <h2>Оставьте комментарий</h2>
    <form id="commentForm">
      <textarea name="comment" placeholder="Ваш комментарий..." required></textarea>
      <button type="submit">Отправить</button>
    </form>

    <button id="logoutBtn">Выйти</button>
  </section>

  <script src="main.js"></script>
</body>
</html>
